<!DOCTYPE html>
<html>
<head>
<title>Liver Patient Analysis</title>
</head>

<body>

<div id="header">
<span>Liver Patient Analysis</span>
<p1 id="s1">Home</p1>
<a href="index.html">
<p1 id="s2">Goto Predict</p1>
</a>
</div>

<div id="note">
<span>Introduction</span>
<br>
<p>
Liver diseases averts the normal function of the liver. Mainly due to the large amount of alcohol consumtion liver disease arises.Early prediction of 
liver disease using classification algorithms is an efficacious task that can help the doctor diagnose the disease within a short duration of tim. 
Descovering the existence of liver disease at an early stage is a complex task for the doctor. The main objective of this paper is to analyse the parameters of various clasdification algorithms and compare their predictive accuracies so as to find out the best classifier for determining the liver disease. This paper focuses on the related works of various authirs on liver disease such that algorithms were implemented using Weka also
evaluated. This paper comparea various classification  algorithms such as Random Forest, Logistic Regression and Separation Algorithm with an aim to identify the best technique.Based on this study, Random Forest with the highest accuracy outperformed the other algorithms and can be further utilised in the prediction of liver dieaserecommended    
</p>
</div>
</body>



<style>
body{background:#EDDFA5;}
#header{width:auto;height:50px;background:#C938A5;}
#header span{color:#fff;font-size:23px;font-family:sans;text-align:center;position:relative;top:10%;left:1%;}
#s1{color:#fff;font-size:20px;font-family:sans;position:relative;left:58%;top:10%;}
#s2{color:#fff;font-size:20px;font-family:sans;position:relative;left:65%;top:10%;cursor:pointer;}
a{text-decoration:none;}


#note{width:1200px;height:auto;position:absolute;top:20%;left:5%;}
#note span{font-family:sans;font-size:20px;}
#note p{font-size:15px;font-family:sans;line-height:2;}


</style>



</html>
