<!DOCTYPE html>
<html>
<head>
<title>
Liver Patient Prediction
</title>
</head>

<body>
<div id="container">

<div id="header">
<p><b>Liver Patient Prediction</p>
</div>




<div id="left">
<span>Age:</span><br>
<input type="text" name="text" id="01"/><br><br>
<span>Total_Bilirubin:<span><br>
<input type="text" name="text" id="02"/><br><br>
<span>Alkaline_Phosphotase:</span><br>
<input type="text" name="text" id="03"/><br><br>
<span>Asparate_Aminotransferase:<span><br>
<input type="text" name="text" id="04"/><br><br>
<span>Albumin:</span><br>
<input type="text" name="text" id="05"><br><br>

<a href="output1.html">
<input type="submit" value="Predict" id="sk"/>
</div></a>
<a href="output2.html">
<div id="ak">H</div></a>

<div id="right">

<span>Gender:</span><br>
<input type="text" name="text" id="06"/><br><br>
<span>Direct_Bilirubin:<span><br>
<input type="text" name="text" id="07"/><br><br>
<span>Alamine_Aminotransferase:</span><br>
<input type="text" name="text" id="08"/><br><br>
<span>Total_Protiens:<span><br>
<input type="text" name="text" id="09"/><br><br>
<span>Albumin_and_Globulin_Radio:</span><br>
<input type="text" name="text" id="10"/><br><br>

</div>



</div>


</body>

<style>
body{background:#fff;font-family:sans;}
#container{width:800px;height:550px;background:#EDDFA5;position:absolute;left:20%;}
#header{width:750px;height:80px;background:#00f;position:relative;left:2.9%;}
#header p{color:#fff;font-size:26px;font-family:sans-serif;position:relative;top:25%;left:20%;}

#left{position:relative;left:3%;top:2%;}
#left span{font-size:13px;font-family:sans;}

#right{position:relative;left:60%;top:-57%;}
#right span{font-size:13px;font-family:sans;}

a{text-decoration:none;}
#ak{color:#EDDFA5;position:absolute;top:77%;left:10%;width:50px;}
#sk{cursor:pointer;}
</style>



<scrip>




</script>





</html>
